<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Открытое программное обеспечение</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header style="display: flex;">
    <img src="img/open-icon.jpg" width=64px height="64px">
    <h1>Открытое программное обеспечение</h1>
  </header>

  <main>
    <section>
      <p>Если есть, что отправлять, то работу оформить в виде репозитория, положить в (zip, tar)-архив и отправить на электронный адрес преподавателя.</p>
      <p>Архив именовать следующим образом: фамилия, тема, номер работы. Например, архив <code>Chirkov_git4.zip</code> должен содержать работу №4 по теме git студента с фамилией Чирков.</p>
      <p>Письмо оформлять следующим образом:</p>
      <ul>
        <li>тема письма: Короткое название группы. Фамилия. ПР №(номер практической работы).</li>
        <li>тело письма: <br>
          <pre>
          Добрый день
          Номер группы. ФИО. ПР №(номер практической работы).
          [Ваш текст]
          Приложения:
            название файла - описание
            Например
            img01.png - результат проверки подписи коммитов
          </pre>
        </li>
      </ul>
      <p>Невалидные письма могут остаться не замеченными.</p>
    </section>

    <details>
      <summary>
        <h3>Практическая работа №4. Git. Конфигурация</h3>
      </summary>
      <code>
        --system (/etc/gitconfig) <br>
        --global (~/.gitconfig) <br>
        --local (.git/config) <br>
        <br>
        git config --global user.name “Your Name”
      </code>
      <p>Больше инофрмации <code>man git config</code></p>
      <p><u>Задания:</u></p>
      <ol>
        <li>установить имя пользователя GIT глобально;</li>
        <li>установить почтовый адрес для пользователя;</li>
        <li>установить различные текстовые редакторы по умолчанию (nano, vim) для разных проектов;</li>
        <li>настроить работу через прокси;</li>
        <li>добавить алиас для команды <code>git log --oneline --all --graph --decorate</code>.</li>
      </ol>
    </details>

    <details>
      <summary>
        <h3>Практическая работа №5. Git. Перемещение данных</h3>
      </summary>

      <code>
        git rebase [ключи] - общий вид команды
      </code>
      <p>Примеры:</p>
      <code>
        git rebase testing <br>
        git rebase -i testing <br>
        git rebase -i HEAD~1 <br>
        git rebase -i &lt;commit&gt;~1 <br>
      </code>
      <p><u>Задания:</u></p>
      <ol>
        <li>Создать ветку iss01, а от нее — iss02.</li>
        <li>Переключиться на ветку iss01 и сделать несколько коммитов, тоже проделать с веткой iss02.</li>
        <li>Выполнить перемещение коммитов веток iss01 и iss02 в ветку master.</li>
      </ol>
    </details>

    <details>
      <summary>
        <h3>Практическая работа №6. Git. Метки (теги)</h3>
      </summary>

      <code>
        git tag [ключи] [параметры] - общий вид команды
      </code>
      <p>Легковесные (lightweight tag) <br>
        Снабженные комментарием (annotated tag)</p>
      <p><u>Задания:</u></p>
      <ol>
        <li>придумать и добавить в ветке master 3 тега: 1 к последнему коммиту и 2 к коммитам, созданным ранее;</li>
        <li>изучить команду describe. Что она делает? Как ее можно использовать для использования тегов? (ответ поместить в файл readme внутри архива).</li>
      </ol>
    </details>

    <details>
      <summary>
        <h3>Практическая работа №7. Git. Подпись</h3>
      </summary>

      <p class="part">Теория:</p>
      <ul>
        <li><a href="https://www.gnupg.org">The GNU Privacy Guard (En)</a></li>
        <li><a href="https://habr.com/ru/post/358182/">Используем GPG для шифрования сообщений и файлов (Ru)</a></li>
        <li><a href="https://git-scm.com/book/ru/v2/Инструменты-Git-Подпись-результатов-вашей-работы">gpg + git (Ru)</a></li>
      </ul>

      <p class="part">Задания:</p>
      <ol>
        <li>создать <code>gpg</code> ключ (пара публичны/приватный);</li>
        <li>создать новый репозиторий и настроить его так, чтобы сгенерированный в п.1 ключ использовалася для подписи;</li>
        <li>создать 3 подписанных коммита;</li>
        <li>создать 1 подписанный тег;</li>
        <li>опубликовать репозиторий на сайте <a href="https://github.com"><code>github.com</code></a>;</li>
        <li>импортировать репозиторий одногруппника N (выполненный в рамках практической работы №7);</li>
        <li>импортировать публичный ключ одногруппника N;</li>
        <li>проверить подписи коммитов и тега.</li>
      </ol>
      <p>В письме указать ссылку на свой репозиторий и репозиторий одногруппника N. К письму приложить свой публичный ключ и скриншоты результатов проверки подписи коммитов и тега.</p>
    </details>

    <details open>
      <summary>
        <h3>Практическая работа №8. Docker. PostgreSQL</h3>
      </summary>

      <p class="part">Теория:</p>
      <ul>
        <li><a href="https://docs.docker.com">Docker Documentation (En)</a></li>
        <li><a href="https://hub.docker.com">Docker Hub (En)</a></li>
        <li><a href="https://habr.com/ru/post/309556/">Docker. Зачем и как / Хабр (Ru)</a></li>
        <li><a href="https://habr.com/ru/company/1cloud/blog/275015/">350+ полезных ресурсов, книг и инструментов для работы с Docker (Ru)</a></li>
      </ul>

      <p class="part">Задания:</p>
      <ol>
        <li>настроить Docker на своем ПК и научиться запускать готовые образы с DockerHub: <code>ubuntu:latest, postgresql:latest</code>. Рассмотреть синтаксис Dockerfile;</li>
        <li>на основе postgresql:latest создать новый образ и запустить в контейнере, в котором пароль для БД достается из файла, создается БД с Вашим названием (<code>name</code>) и пользователь с именем <code>name_user</code>, осуществляется восстановление из дампа;</li>
        <li>выполнить операции вствки и извлечения данных из БД, не заходя в контейнер;</li>
        <li>настроить на своем ПК docker-compose и рассмотреть синтаксис его конфигурационного файла;</li>
        <li>организовать с помощью docker-compose развертывание БД и веб-интерфейса (<a href="https://hub.docker.com/_/adminer">adminer</a>) для нее;</li>
        <li>опубликовать исходные коды для сборки образов и инструкцию по запуску и работе с образами в своем репозитрии на <a href="github.com">github.com</a>.</li>
      </ol>
      <p>В письме указать ссылку на свой репозиторий.</p>
      
      <p class="part">Доклады:</p>
      <ul>
        <li>Контейнеризация. Истоки. Развитие индустрии. Примеры открытых (с лицензиями) и проприетарных решений. <em>(Данилова А.А.)</em></li>
        <li>Docker и Docker-compose. История. Лицензирование. Философия. Сферы применения. Достоинства и недостатки. (+ Демонстрация запуска и работы).</li>
        <li>LXC/LXD. История. Лицензирование. Философия. Сферы применения. Достоинства и недостатки. (+ Демонстрация запуска и работы).</li>
      </ul>
      <p>Подготовить презентации. Время доклада 10 минут. Текст доклада оформить в разметке Markdown и опубликовать в своем репозитории.</p>
    </details>
  </main>
</body>

</html>
